# log_handler

./: .gitignore  pom.xml
src/main/java/ru/aston/: Application.java
src/main/java/ru/aston/config/: MyConfiguration.java
src/main/java/ru/aston/controller/: LogController.java  StudentController.java
src/main/java/ru/aston/model/: Log.java  Student.java
src/main/java/ru/aston/repository/: LogRepository.java  StudentRepository.java
src/main/java/ru/aston/services/: LogService.java  StudentService.java
src/main/java/ru/aston/services/impl/: LogServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: migrations.sql
