hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/log_handler
hibernate.connection.username=AstonUser
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
base.endpoint.path.student=/student
base.endpoint.path.log=/log